# interwalled-core-ailist

./: .gitignore  README.md  build.gradle  build.sbt  settings.gradle
.github/workflows/: build.yaml  code_quality.yml
ailist-benchmark/: README.md  build.gradle
ailist-benchmark/src/jmh/java/me/kosik/interwalled/ailist/benchmark/: ListBuilding.java  ListDataStructure.java
ailist-benchmark/src/main/java/me/kosik/interwalled/ailist/benchmark/: DataGenerator.java
ailist-library/src/main/java/me/kosik/interwalled/ailist/: AIList.java  AIListBuilder.java  AIListIterator.java
ailist-library/src/main/java/me/kosik/interwalled/ailist/data/: AIListConfiguration.java  IntervalComparator.java  Intervals.java
ailist-library/src/main/java/me/kosik/interwalled/ailist/utils/: Search.java
ailist/src/main/java/me/kosik/interwalled/ailist/: AIListBuilder.java
ailist/src/main/java/me/kosik/interwalled/ailist/utils/: BinarySearch.java  LinearSearch.java
ailist/src/main/scala/me/kosik/interwalled/ailist/: AIListConfig.scala  Interval.scala
ailist/src/test/scala/me/kosik/interwalled/ailist/: GenericTypesTest.scala  ListSplittingTest.scala
docs/benchmarks/: CheckLookbehindCoverage.txt  ConfigurationMaximumComponentsCount.txt  IntervalsCountToCheckLookahead.txt  IntervalsCountToTriggerExtraction.txt  ListBuilding.txt  MaximumComponentsCount.txt
gradle/wrapper/: gradle-wrapper.properties
src/jmh/java/me/kosik/interwalled/ailist/: DataGenerator.java
src/jmh/java/me/kosik/interwalled/ailist/benchmark/: AIListConfiguration.java  CheckLookbehindCoverage.java  ConfigurationMaximumComponentsCount.java  DataSources.java  IntervalsCountToCheckLookahead.java  IntervalsCountToTriggerExtraction.java  ListBuilding.java  MaximumComponentsCount.java  MinimumComponentSize.java
src/main/java/me/kosik/interwalled/ailist/: AIList.java  AIListBuilder.java  AIListConfig.java  AIListIterator.java
src/main/java/me/kosik/interwalled/ailist/model/: AIListConfiguration.java  Interval.java  IntervalComparator.java  Intervals.java  IntervalsPair.java
src/main/java/me/kosik/interwalled/ailist/utils/: BinarySearch.java  LinearSearch.java
src/main/scala/me/kosik/interwalled/ailist/: Interval.scala
src/test/java/me/kosik/interwalled/ailist/: CorrectnessTest.java  GenericTypesTest.java  ListSplittingTest.java
src/test/java/me/kosik/interwalled/ailist/generator/: DataGenerator.java  DataGenerators.java
src/test/java/me/kosik/interwalled/ailist/utils/: IntervalsPairComparator.java  ListBuilder.java
src/test/scala/me/kosik/interwalled/ailist/: CorrectnessTest.scala  ListSplittingTest.scala  package.scala
