plugins {
    id 'java'
    id 'net.researchgate.release' version '3.1.0'
}

group = 'me.kosik.interwalled.ailist'
version = '2.0.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

release {
    tagTemplate = 'v${version}'

    git {
        requireBranch.set('master')
        pushToRemote.set('github')
        signTag.set(true)
    }

}