Benchmark                                     (dataSource)  (databaseRowsCount)  Mode  Cnt  Score    Error  Units
ListBuilding.benchmarkBulkLoad        consecutiveIntervals               102400  avgt   10  0.004 ±  0.001   s/op
ListBuilding.benchmarkBulkLoad        consecutiveIntervals               204800  avgt   10  0.009 ±  0.001   s/op
ListBuilding.benchmarkBulkLoad        overlappingIntervals               102400  avgt   10  0.004 ±  0.001   s/op
ListBuilding.benchmarkBulkLoad        overlappingIntervals               204800  avgt   10  0.009 ±  0.001   s/op
ListBuilding.benchmarkBulkLoad            lastingIntervals               102400  avgt   10  0.004 ±  0.001   s/op
ListBuilding.benchmarkBulkLoad            lastingIntervals               204800  avgt   10  0.008 ±  0.001   s/op
ListBuilding.benchmarkBulkLoad       shortPoissonIntervals               102400  avgt   10  0.004 ±  0.001   s/op
ListBuilding.benchmarkBulkLoad       shortPoissonIntervals               204800  avgt   10  0.009 ±  0.001   s/op
ListBuilding.benchmarkBulkLoad             mixed1Intervals               102400  avgt   10  0.004 ±  0.001   s/op
ListBuilding.benchmarkBulkLoad             mixed1Intervals               204800  avgt   10  0.009 ±  0.001   s/op
ListBuilding.benchmarkBulkLoad             mixed2Intervals               102400  avgt   10  0.004 ±  0.001   s/op
ListBuilding.benchmarkBulkLoad             mixed2Intervals               204800  avgt   10  0.008 ±  0.001   s/op
ListBuilding.benchmarkBulkLoad             mixed3Intervals               102400  avgt   10  0.004 ±  0.001   s/op
ListBuilding.benchmarkBulkLoad             mixed3Intervals               204800  avgt   10  0.008 ±  0.001   s/op
ListBuilding.benchmarkBulkLoad             mixed4Intervals               102400  avgt   10  0.004 ±  0.001   s/op
ListBuilding.benchmarkBulkLoad             mixed4Intervals               204800  avgt   10  0.008 ±  0.001   s/op
ListBuilding.benchmarkIterativeLoad   consecutiveIntervals               102400  avgt   10  0.004 ±  0.001   s/op
ListBuilding.benchmarkIterativeLoad   consecutiveIntervals               204800  avgt   10  0.010 ±  0.001   s/op
ListBuilding.benchmarkIterativeLoad   overlappingIntervals               102400  avgt   10  0.004 ±  0.001   s/op
ListBuilding.benchmarkIterativeLoad   overlappingIntervals               204800  avgt   10  0.010 ±  0.001   s/op
ListBuilding.benchmarkIterativeLoad       lastingIntervals               102400  avgt   10  0.004 ±  0.001   s/op
ListBuilding.benchmarkIterativeLoad       lastingIntervals               204800  avgt   10  0.010 ±  0.001   s/op
ListBuilding.benchmarkIterativeLoad  shortPoissonIntervals               102400  avgt   10  0.004 ±  0.001   s/op
ListBuilding.benchmarkIterativeLoad  shortPoissonIntervals               204800  avgt   10  0.010 ±  0.001   s/op
ListBuilding.benchmarkIterativeLoad        mixed1Intervals               102400  avgt   10  0.004 ±  0.001   s/op
ListBuilding.benchmarkIterativeLoad        mixed1Intervals               204800  avgt   10  0.010 ±  0.001   s/op
ListBuilding.benchmarkIterativeLoad        mixed2Intervals               102400  avgt   10  0.005 ±  0.001   s/op
ListBuilding.benchmarkIterativeLoad        mixed2Intervals               204800  avgt   10  0.009 ±  0.001   s/op
ListBuilding.benchmarkIterativeLoad        mixed3Intervals               102400  avgt   10  0.005 ±  0.001   s/op
ListBuilding.benchmarkIterativeLoad        mixed3Intervals               204800  avgt   10  0.010 ±  0.001   s/op
ListBuilding.benchmarkIterativeLoad        mixed4Intervals               102400  avgt   10  0.005 ±  0.001   s/op
ListBuilding.benchmarkIterativeLoad        mixed4Intervals               204800  avgt   10  0.010 ±  0.001   s/op
