Benchmark                   (dataSource)  (databaseRowsCount)  (maximumComponentsCount)  (queryRowsCount)  (querySource)  Mode  Cnt  Score    Error  Units
MaximumComponentsCount.benchmarkQuery   consecutiveIntervals               102400                         8             12800    querySparse  avgt   10  0.006 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery   consecutiveIntervals               102400                         8             12800     queryDense  avgt   10  0.049 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery   consecutiveIntervals               102400                         8             25600    querySparse  avgt   10  0.005 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery   consecutiveIntervals               102400                         8             25600     queryDense  avgt   10  0.049 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery   consecutiveIntervals               102400                        16             12800    querySparse  avgt   10  0.005 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery   consecutiveIntervals               102400                        16             12800     queryDense  avgt   10  0.049 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery   consecutiveIntervals               102400                        16             25600    querySparse  avgt   10  0.005 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery   consecutiveIntervals               102400                        16             25600     queryDense  avgt   10  0.049 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery   consecutiveIntervals               102400                        32             12800    querySparse  avgt   10  0.005 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery   consecutiveIntervals               102400                        32             12800     queryDense  avgt   10  0.046 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery   consecutiveIntervals               102400                        32             25600    querySparse  avgt   10  0.005 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery   consecutiveIntervals               102400                        32             25600     queryDense  avgt   10  0.049 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery   consecutiveIntervals               204800                         8             12800    querySparse  avgt   10  0.011 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery   consecutiveIntervals               204800                         8             12800     queryDense  avgt   10  0.092 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery   consecutiveIntervals               204800                         8             25600    querySparse  avgt   10  0.011 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery   consecutiveIntervals               204800                         8             25600     queryDense  avgt   10  0.092 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery   consecutiveIntervals               204800                        16             12800    querySparse  avgt   10  0.011 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery   consecutiveIntervals               204800                        16             12800     queryDense  avgt   10  0.092 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery   consecutiveIntervals               204800                        16             25600    querySparse  avgt   10  0.011 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery   consecutiveIntervals               204800                        16             25600     queryDense  avgt   10  0.092 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery   consecutiveIntervals               204800                        32             12800    querySparse  avgt   10  0.011 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery   consecutiveIntervals               204800                        32             12800     queryDense  avgt   10  0.101 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery   consecutiveIntervals               204800                        32             25600    querySparse  avgt   10  0.011 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery   consecutiveIntervals               204800                        32             25600     queryDense  avgt   10  0.091 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery   overlappingIntervals               102400                         8             12800    querySparse  avgt   10  0.005 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery   overlappingIntervals               102400                         8             12800     queryDense  avgt   10  0.049 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery   overlappingIntervals               102400                         8             25600    querySparse  avgt   10  0.005 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery   overlappingIntervals               102400                         8             25600     queryDense  avgt   10  0.049 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery   overlappingIntervals               102400                        16             12800    querySparse  avgt   10  0.005 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery   overlappingIntervals               102400                        16             12800     queryDense  avgt   10  0.049 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery   overlappingIntervals               102400                        16             25600    querySparse  avgt   10  0.005 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery   overlappingIntervals               102400                        16             25600     queryDense  avgt   10  0.049 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery   overlappingIntervals               102400                        32             12800    querySparse  avgt   10  0.005 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery   overlappingIntervals               102400                        32             12800     queryDense  avgt   10  0.049 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery   overlappingIntervals               102400                        32             25600    querySparse  avgt   10  0.005 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery   overlappingIntervals               102400                        32             25600     queryDense  avgt   10  0.049 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery   overlappingIntervals               204800                         8             12800    querySparse  avgt   10  0.010 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery   overlappingIntervals               204800                         8             12800     queryDense  avgt   10  0.092 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery   overlappingIntervals               204800                         8             25600    querySparse  avgt   10  0.011 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery   overlappingIntervals               204800                         8             25600     queryDense  avgt   10  0.091 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery   overlappingIntervals               204800                        16             12800    querySparse  avgt   10  0.011 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery   overlappingIntervals               204800                        16             12800     queryDense  avgt   10  0.091 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery   overlappingIntervals               204800                        16             25600    querySparse  avgt   10  0.011 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery   overlappingIntervals               204800                        16             25600     queryDense  avgt   10  0.092 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery   overlappingIntervals               204800                        32             12800    querySparse  avgt   10  0.010 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery   overlappingIntervals               204800                        32             12800     queryDense  avgt   10  0.091 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery   overlappingIntervals               204800                        32             25600    querySparse  avgt   10  0.011 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery   overlappingIntervals               204800                        32             25600     queryDense  avgt   10  0.092 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery       lastingIntervals               102400                         8             12800    querySparse  avgt   10  0.009 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery       lastingIntervals               102400                         8             12800     queryDense  avgt   10  0.013 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery       lastingIntervals               102400                         8             25600    querySparse  avgt   10  0.009 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery       lastingIntervals               102400                         8             25600     queryDense  avgt   10  0.016 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery       lastingIntervals               102400                        16             12800    querySparse  avgt   10  0.009 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery       lastingIntervals               102400                        16             12800     queryDense  avgt   10  0.018 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery       lastingIntervals               102400                        16             25600    querySparse  avgt   10  0.014 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery       lastingIntervals               102400                        16             25600     queryDense  avgt   10  0.013 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery       lastingIntervals               102400                        32             12800    querySparse  avgt   10  0.009 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery       lastingIntervals               102400                        32             12800     queryDense  avgt   10  0.017 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery       lastingIntervals               102400                        32             25600    querySparse  avgt   10  0.014 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery       lastingIntervals               102400                        32             25600     queryDense  avgt   10  0.015 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery       lastingIntervals               204800                         8             12800    querySparse  avgt   10  0.020 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery       lastingIntervals               204800                         8             12800     queryDense  avgt   10  0.038 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery       lastingIntervals               204800                         8             25600    querySparse  avgt   10  0.030 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery       lastingIntervals               204800                         8             25600     queryDense  avgt   10  0.036 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery       lastingIntervals               204800                        16             12800    querySparse  avgt   10  0.030 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery       lastingIntervals               204800                        16             12800     queryDense  avgt   10  0.039 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery       lastingIntervals               204800                        16             25600    querySparse  avgt   10  0.028 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery       lastingIntervals               204800                        16             25600     queryDense  avgt   10  0.039 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery       lastingIntervals               204800                        32             12800    querySparse  avgt   10  0.030 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery       lastingIntervals               204800                        32             12800     queryDense  avgt   10  0.031 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery       lastingIntervals               204800                        32             25600    querySparse  avgt   10  0.020 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery       lastingIntervals               204800                        32             25600     queryDense  avgt   10  0.028 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery  shortPoissonIntervals               102400                         8             12800    querySparse  avgt   10  0.005 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery  shortPoissonIntervals               102400                         8             12800     queryDense  avgt   10  0.014 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery  shortPoissonIntervals               102400                         8             25600    querySparse  avgt   10  0.005 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery  shortPoissonIntervals               102400                         8             25600     queryDense  avgt   10  0.014 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery  shortPoissonIntervals               102400                        16             12800    querySparse  avgt   10  0.005 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery  shortPoissonIntervals               102400                        16             12800     queryDense  avgt   10  0.018 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery  shortPoissonIntervals               102400                        16             25600    querySparse  avgt   10  0.005 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery  shortPoissonIntervals               102400                        16             25600     queryDense  avgt   10  0.014 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery  shortPoissonIntervals               102400                        32             12800    querySparse  avgt   10  0.005 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery  shortPoissonIntervals               102400                        32             12800     queryDense  avgt   10  0.014 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery  shortPoissonIntervals               102400                        32             25600    querySparse  avgt   10  0.005 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery  shortPoissonIntervals               102400                        32             25600     queryDense  avgt   10  0.014 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery  shortPoissonIntervals               204800                         8             12800    querySparse  avgt   10  0.011 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery  shortPoissonIntervals               204800                         8             12800     queryDense  avgt   10  0.031 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery  shortPoissonIntervals               204800                         8             25600    querySparse  avgt   10  0.010 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery  shortPoissonIntervals               204800                         8             25600     queryDense  avgt   10  0.031 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery  shortPoissonIntervals               204800                        16             12800    querySparse  avgt   10  0.011 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery  shortPoissonIntervals               204800                        16             12800     queryDense  avgt   10  0.038 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery  shortPoissonIntervals               204800                        16             25600    querySparse  avgt   10  0.011 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery  shortPoissonIntervals               204800                        16             25600     queryDense  avgt   10  0.031 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery  shortPoissonIntervals               204800                        32             12800    querySparse  avgt   10  0.010 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery  shortPoissonIntervals               204800                        32             12800     queryDense  avgt   10  0.031 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery  shortPoissonIntervals               204800                        32             25600    querySparse  avgt   10  0.011 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery  shortPoissonIntervals               204800                        32             25600     queryDense  avgt   10  0.030 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery        mixed1Intervals               102400                         8             12800    querySparse  avgt   10  0.005 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery        mixed1Intervals               102400                         8             12800     queryDense  avgt   10  0.029 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery        mixed1Intervals               102400                         8             25600    querySparse  avgt   10  0.005 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery        mixed1Intervals               102400                         8             25600     queryDense  avgt   10  0.027 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery        mixed1Intervals               102400                        16             12800    querySparse  avgt   10  0.005 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery        mixed1Intervals               102400                        16             12800     queryDense  avgt   10  0.033 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery        mixed1Intervals               102400                        16             25600    querySparse  avgt   10  0.005 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery        mixed1Intervals               102400                        16             25600     queryDense  avgt   10  0.026 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery        mixed1Intervals               102400                        32             12800    querySparse  avgt   10  0.005 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery        mixed1Intervals               102400                        32             12800     queryDense  avgt   10  0.026 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery        mixed1Intervals               102400                        32             25600    querySparse  avgt   10  0.005 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery        mixed1Intervals               102400                        32             25600     queryDense  avgt   10  0.029 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery        mixed1Intervals               204800                         8             12800    querySparse  avgt   10  0.010 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery        mixed1Intervals               204800                         8             12800     queryDense  avgt   10  0.055 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery        mixed1Intervals               204800                         8             25600    querySparse  avgt   10  0.011 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery        mixed1Intervals               204800                         8             25600     queryDense  avgt   10  0.062 ±  0.002   s/op
MaximumComponentsCount.benchmarkQuery        mixed1Intervals               204800                        16             12800    querySparse  avgt   10  0.010 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery        mixed1Intervals               204800                        16             12800     queryDense  avgt   10  0.055 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery        mixed1Intervals               204800                        16             25600    querySparse  avgt   10  0.010 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery        mixed1Intervals               204800                        16             25600     queryDense  avgt   10  0.054 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery        mixed1Intervals               204800                        32             12800    querySparse  avgt   10  0.011 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery        mixed1Intervals               204800                        32             12800     queryDense  avgt   10  0.054 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery        mixed1Intervals               204800                        32             25600    querySparse  avgt   10  0.011 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery        mixed1Intervals               204800                        32             25600     queryDense  avgt   10  0.055 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery        mixed2Intervals               102400                         8             12800    querySparse  avgt   10  0.005 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery        mixed2Intervals               102400                         8             12800     queryDense  avgt   10  0.042 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery        mixed2Intervals               102400                         8             25600    querySparse  avgt   10  0.005 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery        mixed2Intervals               102400                         8             25600     queryDense  avgt   10  0.043 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery        mixed2Intervals               102400                        16             12800    querySparse  avgt   10  0.005 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery        mixed2Intervals               102400                        16             12800     queryDense  avgt   10  0.040 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery        mixed2Intervals               102400                        16             25600    querySparse  avgt   10  0.005 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery        mixed2Intervals               102400                        16             25600     queryDense  avgt   10  0.043 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery        mixed2Intervals               102400                        32             12800    querySparse  avgt   10  0.005 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery        mixed2Intervals               102400                        32             12800     queryDense  avgt   10  0.043 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery        mixed2Intervals               102400                        32             25600    querySparse  avgt   10  0.005 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery        mixed2Intervals               102400                        32             25600     queryDense  avgt   10  0.040 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery        mixed2Intervals               204800                         8             12800    querySparse  avgt   10  0.009 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery        mixed2Intervals               204800                         8             12800     queryDense  avgt   10  0.082 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery        mixed2Intervals               204800                         8             25600    querySparse  avgt   10  0.009 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery        mixed2Intervals               204800                         8             25600     queryDense  avgt   10  0.085 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery        mixed2Intervals               204800                        16             12800    querySparse  avgt   10  0.009 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery        mixed2Intervals               204800                        16             12800     queryDense  avgt   10  0.081 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery        mixed2Intervals               204800                        16             25600    querySparse  avgt   10  0.009 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery        mixed2Intervals               204800                        16             25600     queryDense  avgt   10  0.081 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery        mixed2Intervals               204800                        32             12800    querySparse  avgt   10  0.009 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery        mixed2Intervals               204800                        32             12800     queryDense  avgt   10  0.086 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery        mixed2Intervals               204800                        32             25600    querySparse  avgt   10  0.010 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery        mixed2Intervals               204800                        32             25600     queryDense  avgt   10  0.080 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery        mixed3Intervals               102400                         8             12800    querySparse  avgt   10  0.005 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery        mixed3Intervals               102400                         8             12800     queryDense  avgt   10  0.045 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery        mixed3Intervals               102400                         8             25600    querySparse  avgt   10  0.005 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery        mixed3Intervals               102400                         8             25600     queryDense  avgt   10  0.042 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery        mixed3Intervals               102400                        16             12800    querySparse  avgt   10  0.005 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery        mixed3Intervals               102400                        16             12800     queryDense  avgt   10  0.045 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery        mixed3Intervals               102400                        16             25600    querySparse  avgt   10  0.005 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery        mixed3Intervals               102400                        16             25600     queryDense  avgt   10  0.046 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery        mixed3Intervals               102400                        32             12800    querySparse  avgt   10  0.005 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery        mixed3Intervals               102400                        32             12800     queryDense  avgt   10  0.045 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery        mixed3Intervals               102400                        32             25600    querySparse  avgt   10  0.005 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery        mixed3Intervals               102400                        32             25600     queryDense  avgt   10  0.045 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery        mixed3Intervals               204800                         8             12800    querySparse  avgt   10  0.009 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery        mixed3Intervals               204800                         8             12800     queryDense  avgt   10  0.083 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery        mixed3Intervals               204800                         8             25600    querySparse  avgt   10  0.009 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery        mixed3Intervals               204800                         8             25600     queryDense  avgt   10  0.083 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery        mixed3Intervals               204800                        16             12800    querySparse  avgt   10  0.010 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery        mixed3Intervals               204800                        16             12800     queryDense  avgt   10  0.084 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery        mixed3Intervals               204800                        16             25600    querySparse  avgt   10  0.010 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery        mixed3Intervals               204800                        16             25600     queryDense  avgt   10  0.085 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery        mixed3Intervals               204800                        32             12800    querySparse  avgt   10  0.010 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery        mixed3Intervals               204800                        32             12800     queryDense  avgt   10  0.083 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery        mixed3Intervals               204800                        32             25600    querySparse  avgt   10  0.010 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery        mixed3Intervals               204800                        32             25600     queryDense  avgt   10  0.083 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery        mixed4Intervals               102400                         8             12800    querySparse  avgt   10  0.005 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery        mixed4Intervals               102400                         8             12800     queryDense  avgt   10  0.050 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery        mixed4Intervals               102400                         8             25600    querySparse  avgt   10  0.005 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery        mixed4Intervals               102400                         8             25600     queryDense  avgt   10  0.051 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery        mixed4Intervals               102400                        16             12800    querySparse  avgt   10  0.005 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery        mixed4Intervals               102400                        16             12800     queryDense  avgt   10  0.050 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery        mixed4Intervals               102400                        16             25600    querySparse  avgt   10  0.005 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery        mixed4Intervals               102400                        16             25600     queryDense  avgt   10  0.050 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery        mixed4Intervals               102400                        32             12800    querySparse  avgt   10  0.005 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery        mixed4Intervals               102400                        32             12800     queryDense  avgt   10  0.050 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery        mixed4Intervals               102400                        32             25600    querySparse  avgt   10  0.005 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery        mixed4Intervals               102400                        32             25600     queryDense  avgt   10  0.050 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery        mixed4Intervals               204800                         8             12800    querySparse  avgt   10  0.010 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery        mixed4Intervals               204800                         8             12800     queryDense  avgt   10  0.092 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery        mixed4Intervals               204800                         8             25600    querySparse  avgt   10  0.010 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery        mixed4Intervals               204800                         8             25600     queryDense  avgt   10  0.093 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery        mixed4Intervals               204800                        16             12800    querySparse  avgt   10  0.010 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery        mixed4Intervals               204800                        16             12800     queryDense  avgt   10  0.094 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery        mixed4Intervals               204800                        16             25600    querySparse  avgt   10  0.010 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery        mixed4Intervals               204800                        16             25600     queryDense  avgt   10  0.093 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery        mixed4Intervals               204800                        32             12800    querySparse  avgt   10  0.010 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery        mixed4Intervals               204800                        32             12800     queryDense  avgt   10  0.091 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery        mixed4Intervals               204800                        32             25600    querySparse  avgt   10  0.010 ±  0.001   s/op
MaximumComponentsCount.benchmarkQuery        mixed4Intervals               204800                        32             25600     queryDense  avgt   10  0.100 ±  0.001   s/op
